<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Login">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/ComicSansMS3"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="@color/colorBlueNew"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ComicSansMS3"
        android:gravity="center"
        android:text="Stories for kids is ready!"
        android:textColor="@color/colorBlueNew"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageMain"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_below="@id/write"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/book" />

    <Button
        android:id="@+id/facebook_icon"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@id/imageMain"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_triangle"
        android:fontFamily="@font/Roboto-Regular"
        android:text="Facebook"
        android:drawableLeft="@drawable/icon_facebook"
        android:textAlignment="textStart"
        android:paddingLeft="20dp"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/google_icon"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@id/facebook_icon"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_triangle"
        android:text="Google"
        android:textAlignment="viewStart"
        android:drawableLeft="@drawable/icon_google"
        android:paddingLeft="20dp"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@id/google_icon"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_triangle"
        android:text="Login"
        android:textAllCaps="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/not_registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ComicSansMS3"
            android:gravity="center"
            android:text="Not Registered?"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/Create_Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ComicSansMS3"
            android:gravity="center"
            android:text="Create an account"
            android:textColor="@color/colorBlueNew" />
    </LinearLayout>


</RelativeLayout>




