<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sign_up_txt_view"
            android:layout_width="87dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Sign Up"
            android:textColor="#3f9FF7"
            android:textSize="24sp"
            style="@style/TextAppearance.AppCompat.Title"/>
        <EditText
            android:id="@+id/full_name"
            style="@style/EditTextWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="#000000"
            android:ems="10"
            android:fontFamily="sans-serif-thin"
            android:hint="Full Name"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/sign_up_email"
            style="@style/EditTextWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="#000000"
            android:ems="10"
            android:fontFamily="sans-serif-thin"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/sign_up_contact"
            style="@style/EditTextWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="#000000"
            android:ems="10"
            android:fontFamily="sans-serif-thin"
            android:hint="Phone No"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/sign_up_password"
            style="@style/EditTextWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="#000000"
            android:ems="10"
            android:fontFamily="sans-serif-thin"
            android:hint="Password"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/sign_up_confirm_password"
            style="@style/EditTextWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textColorHint="#000000"
            android:ems="10"
            android:fontFamily="sans-serif-thin"
            android:hint="Confirm password"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/reg_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/roundbutton"
            android:drawableLeft="@drawable/facebook"
            android:paddingLeft="30dp"
            android:fontFamily="@font/worksans_regular"
            android:text="facebook"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/reg_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            android:drawableLeft="@drawable/google"
            android:paddingLeft="30dp"
            android:text="Google"
            android:fontFamily="@font/worksans_regular"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:background="@drawable/roundbutton"
            android:textColor="#000000" />
        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Register"
            android:fontFamily="@font/worksans_regular"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:background="@drawable/register_round_button"
            android:textColor="#ffffff"
             />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/not_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/worksans_regular"
                android:text="Not registered?"
                 />
            <TextView
                android:id="@+id/create_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/worksans_regular"
                android:text="create an account"
                android:textColor="#3f9ff7" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
